---
layout: protected_work
title: MySBA Login System
permalink: /gov-login-system/
image: /assets/images/sso-system.jpg
type: work
order: 4
article_path: /gov-login-system/
---

<div class="intro">
<p>During product discovery we found that users often struggled creating accounts due to lack of required technology and not having a clear understanding of the required data. We designed a brand new experience that also allowed a variety of verification solutions.</p>
</div>

<div class="content__grid">
  <img src="/assets/images/MySBA-03.jpg" alt="MySBA Sign In Page" />
  <img src="/assets/images/MySBA-02.jpg" alt="MySBA Registration Page" />
  <div class="content__quote"> Designed a signle-sign-on application that directed users to all SBA applications and services.</div>
  <img src="/assets/images/MySBA-1.jpg" alt="MySBA Services Page" />
  <img src="/assets/images/MySBA-04.jpg" alt="MySBA Profile Update" />
</div>
